const welcome_text = `Доброго времени суток, камрады, я - Апострофыч, здесь ты сможешь подписаться на оповещения

   * Новое - Новые работы, само собой, разумеется. 
   * Черновик - В процессе, плюс черновики. 
   * Шаблон - Короткие наработки, которые в будущем могут стать чем-то более ценным. 
   * Обновление - Доработки текста, его обновления, т.д, т.п. 
   * Оффтоп - Остальное, в частности: реклама, перерепост, ВП, интересные факты, расшифровки чего бы то ни было, етк.
   * Мнение - Дикий Прапор высказываться изволит.
   * Переиздание - Перевыпуск старых работ по какой-то причине.
   * Прочее - обновления в работе паблика.
   
   Также я могу дополнить твой текст: напиши мне "Апострофыч + <Своя фраза через пробел>" и я выдам тебе базу.`

const unknown_text_responses = [
    "Я не поняла",
    "Я ничего не понимаю...",
    "Я всё ещё ничего не понимаю!",
    "Что это? Что автор хочет сказать?",
    "Опять китайская грамота?!",
    "Долой шутки!",
    "Я очень плохо говорить по-русски, но по другому я говорить не могу!"
]

const subscribe_text_responses = [
    "Нефритовый стержень Xi великий золотой дракон воспарить небо, Великий Xi благодарить вас за подписка, социальный рейтинг стать выше, вам будет давать порция риса и кошка жена!",
    "Всё на вашей совести, товарищ...",
    "С вашего банковского счета списано 500 юаней",
    "Задраить шлюзы - глубина 600!",
    "О, я вновь ощущаю под ногами тропу приключений"
]

const unsubscribe_text_responses = [
    "Бургер! Китайский муж обосранная жена секретарь компартии лишить вас кормление рис и кошка жена. Осуждение партией, товарищ Xi лишить вас 15000 социального рейтинга!",
    "А теперь подпишись обратно!",
    "Поздравляем с получением путёвки в Синьцзянь лагерь для грязь уйгур!",
    "С подводной лодки не убежишь!",
    "Хорошая шутка. Шутка, правда?",
    "Что это? - Отписка?",
    "Мне кажется или это временно?"
]

const notification_text_new = [
    "Товарищи! Свершилось! В группе новая работа! Бегом читать!",
    "5-й аппарат огонь!",
    "Вам срочная телеграмма ОТТУДА",
    "Новая посылка с большой земли!"
]
const notification_text_draft = [
    "Ветер с юга - предвестник перемен...",
    "Вечный зов - зов читать!",
    "Первенец на корабле!"
]
const notification_text_templates = [
    "Новый шаблон",
    "Странное письмо, но интересное",
    "Это первый кирпич в основании нового бастиона!"
]
const notification_text_updates = [
    "Новое обновление",
    "Только вперёд!",
    "Преобразование свершилось",
    "Новое содержание в новом эпизоде!"
]
const notification_text_off_topic = [
    "Новый оффтоп",
    "Похоже тут что-то важное...",
    "Телеграмма. Общая.",
    "Срочные события!"
]
const notification_text_opinions = [
    "Новое мнение",
    "Вести от Дикого Прапора, товарищ!",
    "Старшой высказывается!",
]
const notification_text_republications = [
    "Новое переиздание",
    "Ба! Знакомая работа.",
    "Интересно, интересно - что там у нас?..",
    "Где-то я это видел. А, переиздание..."
]
const notification_text_stuff = [
    "Новый пост",
    "Вести! Извольте читать!",
    "Товарищ, вам письмо!"
]

module.exports = {
    welcome_text,
    unknown_text_responses,
    subscribe_text_responses,
    unsubscribe_text_responses,
    notification_text_new,
    notification_text_draft,
    notification_text_templates,
    notification_text_updates,
    notification_text_off_topic,
    notification_text_opinions,
    notification_text_republications,
    notification_text_stuff
}
